export default {
  intro: 'Introduction',
  intro_desp: 'BTFDD(Bitshares Testnet For Dapp Developers) is a tools\' group for dapp developers.',
  intro_desp1: 'BTFDD will reset the TESTNET network data every three months.',
  api_url: 'API URL',
  account_creator: 'Account Creator',
  transaction_builder: 'Transaction Builder',
  transaction_signer: 'Transaction Signer',
  username: 'Username',
  password: 'Password',
  create: 'Create',
  reset: 'Reset',
  username_can_use: 'Username is available.',
  username_has_used: 'Username has been registered!',
};